---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 5/19/24, 11:06 PM
Description: Initializing game

java.lang.RuntimeException: Could not execute entrypoint stage 'main' due to errors, provided by 'gitdminingdim'!
	at net.fabricmc.loader.impl.entrypoint.EntrypointUtils.lambda$invoke0$0(EntrypointUtils.java:51)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.entrypoint.EntrypointUtils.invoke0(EntrypointUtils.java:49)
	at net.fabricmc.loader.impl.entrypoint.EntrypointUtils.invoke(EntrypointUtils.java:35)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:52)
	at net.minecraft.client.MinecraftClient.<init>(MinecraftClient.java:514)
	at net.minecraft.client.main.Main.main(Main.java:178)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:460)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)
Caused by: java.lang.ExceptionInInitializerError
	at net.gitdunk.MiningDim.MiningDim.onInitialize(MiningDim.java:16)
	at net.fabricmc.loader.impl.entrypoint.EntrypointUtils.invoke0(EntrypointUtils.java:47)
	... 8 more
Caused by: net.minecraft.util.InvalidIdentifierException: Non [a-z0-9/._-] character in path of location: miningdim:PLACEHOLDER
	at net.minecraft.util.Identifier.<init>(Identifier.java:56)
	at net.minecraft.util.Identifier.<init>(Identifier.java:60)
	at net.gitdunk.MiningDim.item.ModItems.registerItem(ModItems.java:15)
	at net.gitdunk.MiningDim.item.ModItems.<clinit>(ModItems.java:11)
	... 10 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.fabricmc.loader.impl.entrypoint.EntrypointUtils.lambda$invoke0$0(EntrypointUtils.java:51)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.entrypoint.EntrypointUtils.invoke0(EntrypointUtils.java:49)
	at net.fabricmc.loader.impl.entrypoint.EntrypointUtils.invoke(EntrypointUtils.java:35)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:52)
	at net.minecraft.client.MinecraftClient.<init>(MinecraftClient.java:514)

-- Initialization --
Details:
	Modules: 
Stacktrace:
	at net.minecraft.client.main.Main.main(Main.java:178)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:460)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Linux (amd64) version 6.6.31-1-lts
	Java Version: 17.0.11, N/A
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 866419416 bytes (826 MiB) / 1377828864 bytes (1314 MiB) up to 4179623936 bytes (3986 MiB)
	CPUs: 4
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-4690K CPU @ 3.50GHz
	Identifier: Intel64 Family 6 Model 60 Stepping 3
	Microarchitecture: unknown
	Frequency (GHz): 3.50
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 4
	Graphics card #0 name: GM204 [GeForce GTX 970]
	Graphics card #0 vendor: NVIDIA Corporation (0x10de)
	Graphics card #0 VRAM (MB): 288.00
	Graphics card #0 deviceId: 0x13c2
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 14115.71
	Virtual memory used (MB): 11314.25
	Swap memory total (MB): 6144.00
	Swap memory used (MB): 402.39
	JVM Flags: 0 total; 
	Fabric Mods: 
		fabric 0.53.0+1.18.2
		fabric-api-base 0.4.4+d7c144a860
		fabric-api-lookup-api-v1 1.6.0+2373a54560
		fabric-biome-api-v1 8.0.4+7b0f312660
		fabric-blockrenderlayer-v1 1.1.12+3ac43d9560
		fabric-command-api-v1 1.1.9+d7c144a860
		fabric-commands-v0 0.2.8+b4f4f6cd60
		fabric-containers-v0 0.1.21+d7c144a860
		fabric-content-registries-v0 3.0.4+d82b939260
		fabric-convention-tags-v1 1.0.1+474e4f7960
		fabric-crash-report-info-v1 0.2.0+a6b0947860
		fabric-data-generation-api-v1 2.0.9+e19de87d60
		fabric-dimensions-v1 2.1.17+2540745460
		fabric-entity-events-v1 1.4.8+d7c144a860
		fabric-events-interaction-v0 0.4.19+d7c144a860
		fabric-events-lifecycle-v0 0.2.15+d7c144a860
		fabric-game-rule-api-v1 1.0.13+d7c144a860
		fabric-gametest-api-v1 1.0.17+91b7aa6660
		fabric-item-api-v1 1.5.0+85719ab760
		fabric-item-groups-v0 0.3.12+91896a4960
		fabric-key-binding-api-v1 1.0.12+54e5b2ec60
		fabric-keybindings-v0 0.2.10+b4f4f6cd60
		fabric-lifecycle-events-v1 2.0.3+2d83e92c60
		fabric-loot-tables-v1 1.0.11+d7c144a860
		fabric-mining-level-api-v1 2.1.1+81ea5b3c60
		fabric-models-v0 0.3.6+d7c144a860
		fabric-networking-api-v1 1.0.21+d882b91560
		fabric-networking-v0 0.3.8+b4f4f6cd60
		fabric-object-builder-api-v1 2.1.1+032c981d60
		fabric-particles-v1 0.2.12+526dc1ac60
		fabric-registry-sync-v0 0.9.8+0d9ab37260
		fabric-renderer-api-v1 0.4.13+d882b91560
		fabric-renderer-indigo 0.5.0+7faf0d8860
		fabric-renderer-registries-v1 3.2.11+b4f4f6cd60
		fabric-rendering-data-attachment-v1 0.3.7+d7c144a860
		fabric-rendering-fluids-v1 2.0.2+54e5b2ec60
		fabric-rendering-v0 1.1.13+b4f4f6cd60
		fabric-rendering-v1 1.10.7+54e5b2ec60
		fabric-resource-conditions-api-v1 2.0.3+91b7aa6660
		fabric-resource-loader-v0 0.5.0+2afceb2960
		fabric-screen-api-v1 1.0.10+d882b91560
		fabric-screen-handler-api-v1 1.2.0+1f6558e860
		fabric-textures-v0 1.0.12+3ac43d9560
		fabric-transfer-api-v1 1.6.1+f4563ac860
		fabric-transitive-access-wideners-v1 1.0.0+bd8a4a1860
		fabricloader 0.14.6
		gitdminingdim 1.0.0-1.18.x
		java 17
		minecraft 1.18.2
	Launched Version: Fabric
	Backend library: LWJGL version 3.2.2 build 10
	Backend API: Unknown
	Window size: <not initialized>
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: <disabled>
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fabric'
	Type: Client (map_client.txt)
	CPU: <unknown>